  <head>
    <style>
      hr {
      height:3px;
      border-width:0;
      background-color:#808080;
    }
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #BA55D3;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #c2c7c7;
      }
      .button-read {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #8FBC8F;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
      }
      .button-read:hover {
        background-color: #c2c7c7;
      }
      .img{
      min-width: 600px;
      max-width:600px;
      height: auto;
      }

    </style>
  </head>

<!-- List of posts -->
<div class="grid grid-cols-3 gap-4">
  {% for post in posts %}
  <!-- post -->
  <hr>
  <div class="mb-4 ring-1 ring-slate-200 rounded-md h-fit hover:shadow-md">
    <a href="{% url 'post' post.slug %}"
      ><img
        class="img"
        src="{{ post.featured_image.url }}"
        alt="..."
    /></a>
    <div class="m-4 grid gap-2">
      <div class="text-sm text-gray-500">
        {{ post.created_at|date:"F j, o" }}
      </div>
      <h2 class="text-lg font-bold">{{ post.title }}</h2>
      <p class="text-base">
        {{ post.content|striptags|linebreaks }}
      </p>

      <div class="p-4">
      {% for subtag in post.subtag.all %}
      <span class="mr-2"
        ><a
          href="{% url 'subtag' subtag.slug %}"
          class="button"
          >{{ subtag.name }}</a
        ></span
      >
      {% endfor %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>